<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 40px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        h1 , h3{text-align: center;}

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        </style>
</head>



<body>

     <div class="HeadingPart">
    
            <img class="mainlogo" src="img/images.jpg" alt="fb logo" width="80" style="vertical-align:middle">
            <h1>Bangladesh Open University</h1><h3>Gazipur-1705, Bangladesh . Phone:+880 2-929112</h3>
    </div>
    

        <ul>
          <li><a href="#home">Home</a></li>
          


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Academic</a>
            <div class="dropdown-content">
              <a href="#">School of Agriculture and Rural Development</a>
              <a href="#">School of Business</a>
              <a href="#">School of Science & Technology</a>
              <a href="#">School of Education</a>
              <a href="#">Open School</a>
              <a href="#">School of Social Science, Humanities & Language</a>
            </div>
          </li>


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Admission</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
         
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Research</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
         


          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Live Chat</a>
            <div class="dropdown-content">
              <a href="livechat.html">Plz click</a>
              
            </div>
          </li>


        
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Faculty & Staff</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">E-Book</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
          
          <li><a href="#home">Feedback</a></li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Complain</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>

          <li><a href="#home">Alumni</a></li>


        </ul>
        

</body>

<body>


        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="card mt-5">
                        <div class="card-title">
                            <h2 class="text-center py-2"> Contact Us </h2>
                            <hr>
                            
                        </div>
                        <div class="card-body">
                            <form action="process.php" method="post">
                                <input type="text" name="UName" placeholder="Student's Name" class="form-control mb-2">
                                <input type="email" name="Email" placeholder="Email" class="form-control mb-2">
                                <input type="text" name="Subject" placeholder="Subject" class="form-control mb-2">
                                <textarea name="msg" class="form-control mb-2" placeholder="Write The Message"></textarea>
                                <button class="btn btn-success" name="btn-send"> Send </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>