<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Home Page</title>

    <style>
	
	
	body {
  background-image: url('img/bou1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(40, 145, 231);
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 40px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(218, 181, 147);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        h1 , h3{
		text-align: center;
		color: black;}

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

        </style>
</head>



<body>

     <div class="HeadingPart">
	 
	        
    
            <img class="mainlogo" src="img/images.jpg" alt="fb logo" width="80" style="vertical-align:middle">
            <h1>Bangladesh Open University</h1><h3>Gazipur-1705, Bangladesh . Phone:+880 2-929112</h3>
    </div>
    

        <ul>
          <li><a href="">Home</a></li>
          


          <li class="dropdown">
            <a href="https://www.bou.edu.bd/index.php/academic-info/" class="dropbtn">Academic</a>
            
          </li>


          <li class="dropdown">
            <a href="https://www.bou.edu.bd/index.php/academic-info/admission/" class="dropbtn">Admission</a>
            
          </li>
         
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Research</a>
            
          </li>
         


          <li class="dropdown">
            <a href="LiveChatRegistrationForm.html" class="dropbtn">Live Chat</a>
            
          </li>


        
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Faculty & Staff</a>
            
          </li>

          <li class="dropdown">
            <a href="https://www.ebookbou.edu.bd/" class="dropbtn">E-Book</a>
            
          </li>
          
          <li><a href="feedback.html">Feedback</a></li>

          <li class="dropdown">
            <a href="" class="dropbtn">Complain</a>
            
          </li>

          
               <li><a href="#home">Alumni</a></li>         
</li>


        </ul>
        
</body>


<body>
  <div>
  
    
    <a href='http://www.boutube.edu.bd/index.php/os/bbs'><button type="button" class="btn btn-primary">BBS</button></a>
	<a href='http://www.boutube.edu.bd/index.php/sst/cse'><button type="button" class="btn btn-primary">CSE</button></a>
	<a href='http://www.boutube.edu.bd/index.php/sob/mba'><button type="button" class="btn btn-primary">MBA</button></a>
	<a href='http://www.boutube.edu.bd/index.php/sst/mph'><button type="button" class="btn btn-primary">Masters in Public Health</button></a>
    
    

    
   
    

</body>







</div>






</html>